.fott {
    margin-top: 5%;
    background-color: #2f3035;
    color: #acacac;
}

li {
    list-style-type: none;
}

.icon>ul>li>i {
    color: white;
}

.but>li:nth-of-type(3)>input {
    border: none;
    outline: none;
    background-color: #414143;
}

::placeholder {
    color: #acacac;
}

.but>li:nth-of-type(4)>button {
    border: none;
    outline: none;
    background-color: #ffdfdf;
}

.icon>ul:nth-of-type(1)>li:nth-of-type(3)>i {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 25%;
    height: 45px;
    font-size: 20px;
    background-color: #414143;
    cursor: pointer;
}


.icon>ul:nth-of-type(2)>li {
    cursor: pointer;
    transition: 0.3s all ease-in-out;
}

.icon>ul:nth-of-type(2)>li:hover {
    color: white;
}

.icon>ul:nth-of-type(3)>li {
    cursor: pointer;
    transition: 0.3s all ease-in-out;
}

.icon>ul:nth-of-type(3)>li:hover {
    color: white;
}

.icon>ul:nth-of-type(4)>li {
    cursor: pointer;
    transition: 0.3s all ease-in-out;
}

.icon>ul:nth-of-type(4)>li:hover {
    color: white;
}