.rose {
    height: 230px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    align-items: center;
    user-select: none;
}

.rose>div>h2 {
    font-weight: 700;
    color: black;
    font-size: 37px;
}

.rose>div>p {
    color: #acacac;
    font-size: 17px;
}

.back {
    height: 650px;
}

.back>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.house {
    width: 24.5%;
    height: 480px;
    border-radius: 5px;
    position: absolute;
    bottom: 95px;
    left: 175px;
    background-color: #ffdfdf;
}

.house>div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.house>div>button {
    background-color: transparent;
    transition: 0.5s all ease-in-out;
    outline: none;
    border: none;
    border: 1px solid black;
    font-weight: 500;
    box-shadow: 73px 73px 78px -70px rgba(0, 0, 0, 0.24);
}

.house>div>button:hover {
    background-color: #151414;
    color: #fff;
}

.search {
    margin-bottom: 9%;
    margin-top: 5%;
}

.search>div {
    width: 79%;
    height: auto;
    border-radius: 6px;
}

.search>div>div:nth-of-type(1) {
    background-color: transparent;
}

.search>div>div:nth-of-type(1)>label {
    color: white;
    font-size: 26px;
    font-weight: 500;

}

.search>div>div:nth-of-type(1)>div>i {
    font-size: 13.5px;
    color: #767676;
}

.search>div>div:nth-of-type(1)>div>input {
    border: none;
    outline: none;
    background-color: transparent;
    color: #fff;

}

.search>div>div:nth-of-type(2) {
    background-color: transparent;
}

.search>div>div:nth-of-type(2)>label {
    color: white;
    font-size: 24px;
    font-weight: 500;
}

.search>div>div:nth-of-type(2)>select {
    border: none;
    outline: none;
    background-color: transparent;
    color: #767676;
}

.search>div>div:nth-of-type(3) {
    background-color: transparent;
}

.search>div>div:nth-of-type(3)>label {
    color: #fff;
    font-size: 24px;
    font-weight: 500;
}

.search>div>div:nth-of-type(3)>select {
    border: none;
    outline: none;
    background-color: transparent;
    color: #767676;
}


.search>div>div:nth-of-type(4) {
    background-color: transparent;
}

.search>div>div:nth-of-type(4)>label {
    color: #fff;
    font-size: 24px;
    font-weight: 500;
}

.search>div>div:nth-of-type(4)>select {
    border: none;
    outline: none;
    background-color: transparent;
    color: #767676;
}

.search>div>button {
    border: none;
    background-color: #ffdfdf;
    font-weight: 500;
}

.press>div>figure>figcaption>p {
    color: #151414;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
}

.press>div>figure {
    margin-bottom: 20%;
}

.press>div>figure>figcaption>p:hover {
    color: #ffdfdf;
}

.press>div>figure>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.press>div>div>button {
    border: none;
    outline: none;
    height: 30px;
}

.work{
    margin-left: 12.5%;
}
.work>div {
    background: #ffdfdf;
    height: 100px;
    border-radius: 5px;
}